# Twilio
SENDER_PHONE_NUMBER="{Twilio Sender Phone Number}" 
TWILIO_ACCOUNT_SID="{Twilio Account SID}" 
TWILIO_AUTH_TOKEN="{Twilio API Auth Token}"

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=messaging
POSTGRES_PORT=5432